{
	"dotenv.enableAutocloaking": false,
	"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.addMissingImports": "explicit",
		"source.organizeImports": "explicit"
	},
	"editor.wordWrap": "bounded",
	"editor.wordWrapColumn": 96,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},
	"eslint.enable": true,
	"mdx.server.enable": true,
	"json.validate.enable": true,
	"npm-intellisense.packageSubfoldersIntellisense": true,
	"svelte.plugin.svelte.defaultScriptLanguage": "ts",
	"search.exclude": {
		"**/.yarn": true,
		"**/pnpm-lock.yaml": true
	},
	"tailwindCSS.emmetCompletions": true,
	"tailwindCSS.experimental.classRegex": [
		["([\"'`][^\"'`]*.*?[\"'`])", "[\"'`]([^\"'`]*).*?[\"'`]"]
	],
	"tailwindCSS.classAttributes": ["class"],
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.preferences.preferTypeOnlyAutoImports": true
}
